# code-index-mcp

./: .gitattributes  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .pylintrc  .trivyignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CLOUD_INGESTION_GUIDE.md  DEPLOYMENT_LIFECYCLE.md  Dockerfile  LLM_OPTIMIZED_INDEX_REPLACEMENT_PLAN.md  MCP_SERVER_TEST_GUIDE.md  PLAN.md  README.md  README_ja.md  README_ko.md  README_zh.md  RELEASE_NOTE.txt  SCIP_OFFICIAL_STANDARDS.md  SCIP_RELATIONSHIP_IMPLEMENTATION_PLAN.md  SCIP_SYMBOL_ANALYZER_REFACTORING_PLAN.md  SECURITY_FIXES_SUMMARY.md  TIMEOUT_FIXES.md  benchmark_scip_framework.py  demo_index.json  demo_indexing.py  diff.txt  docker-compose.yml  monitor_logs.sh  parse_scip_index.py  pyproject.toml  query_db.py  requirements.txt  run.py  temp_js_end.py  temp_js_strategy.py  test_chunker.py  (+11 more)
.cursor/: CONVERSION_REPORT.md  DOCUMENTATION_UPDATE_SUMMARY.md  RULES_SUMMARY.md  WEEK1_COMPLETION_REPORT.md
.cursor/rules/: README.md  agent-workflow.mdc  coding-standards.mdc  commit-guidelines.mdc  cost-conscious-development.mdc  documentation-workflow.mdc  local-testing-first.mdc  security-rules.mdc  testing-requirements.mdc
.github/: dependabot.yml
.github/workflows/: delete-gcp.yml  dependabot-auto-merge.yml  deploy-gcp.yml  e2e-test-alloydb.yml  publish-to-pypi.yml  security-scan.yml
deployment/gcp/: ALLOYDB_SETUP.md  ANSIBLE_DEPLOYMENT_SUMMARY.md  ANSIBLE_MIGRATION_GUIDE.md  AUTHENTICATION_GUIDE.md  AUTH_IMPLEMENTATION_SUMMARY.md  BASH_TO_ANSIBLE_MIGRATION.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_TEST_GUIDE.md  Dockerfile  GIT_SYNC_DEPLOYMENT_GUIDE.md  GIT_SYNC_IMPLEMENTATION.md  GIT_SYNC_TEST_RESULTS.md  LOCAL_POSTGRES_GUIDE.md  MIGRATION_COMPLETE.md  QUICKSTART_AUTH.md  QUICKSTART_SEMANTIC_SEARCH.md  QUICK_DEPLOY.md  README.md  SCHEMA_ANALYSIS.md  SCHEMA_FIX_OCT29.md  SEMANTIC_SEARCH_DEPLOYMENT.md  add-git-provenance-columns.sql  add-git-provenance.sql  adr-schema-enhanced.sql  alloydb-dev.tf  alloydb-schema.sql  apply_alloydb_schema.py  cleanup-job.yaml  deploy-lifecycle.sh  docker-compose.yml  local-postgres-schema.sql  postgres-schema.sql  terraform-alloydb.sh  test-adr-schema.sh  test-cleanup-local.sh  test-local-postgres.sh  test-local.sh
docs/: ALLOYDB_SCHEMA_STATUS.md  ALLOYDB_URL_ENCODING_FIX.md  API_KEY_MANAGEMENT.md  ARCHITECTURE_CLEANUP_OCT27.md  CI_CD_SETUP_GUIDE.md  CI_CD_SETUP_GUIDE_AWS.md  CI_CD_SETUP_GUIDE_GCP.md  CI_CD_SETUP_GUIDE_OPENSHIFT.md  CLOUD_INGESTION_DISCOVERY.md  CLOUD_RUN_DEPLOYMENT_OCT27.md  CLOUD_RUN_DEPLOYMENT_SUCCESS.md  DEPLOYMENT.md  E2E_IMPLEMENTATION_COMPLETE.md  E2E_TESTING_GUIDE.md  E2E_TESTING_PLAN.md  EMBEDDING_MODEL_RECOMMENDATION.md  IMPLEMENTATION-PLAN.md  IMPLEMENTATION_PLAN.md  LOCAL_CLOUD_TESTING_ALIGNMENT.md  LOCAL_CLOUD_TEST_VALIDATION.md  LOCAL_DEVELOPMENT.md  MCP_TESTING_INTEGRATION_PLAN.md  TEST_SUMMARY_2025-11-06.md  VERTEX_AI_EMBEDDING_FIX.md
docs/adrs/: 0001-mcp-stdio-protocol-cloud-deployment-constraints.md  0002-cloud-run-http-deployment-with-auto-cleanup.md  0003-google-cloud-code-ingestion-with-alloydb.md  0004-aws-code-ingestion-with-aurora-and-bedrock.md  0005-openshift-code-ingestion-with-milvus.md  0006-aws-http-deployment-with-auto-cleanup.md  0007-openshift-http-deployment-with-auto-cleanup.md  0008-git-sync-ingestion-strategy.md  0009-ansible-deployment-automation.md  0010-mcp-server-testing-with-ansible.md  0011-cicd-pipeline-and-security-architecture.md  README.md
test/: README.md
test/sample-projects/java/user-management/: README.md  pom.xml
test/sample-projects/java/user-management/src/main/java/com/example/usermanagement/: Main.java
test/sample-projects/java/user-management/src/main/java/com/example/usermanagement/models/: Person.java  User.java  UserRole.java  UserStatus.java
test/sample-projects/java/user-management/src/main/java/com/example/usermanagement/services/: UserManager.java
test/sample-projects/java/user-management/src/main/java/com/example/usermanagement/utils/: DuplicateUserException.java  UserNotFoundException.java  ValidationUtils.java
tests/: README.md  __init__.py  run_all_enhanced_tests.py
(+368 files in other folders)
